# ragu-mobile-multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  release_keystore
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/barrage/chatwhitelabel/: ChatWhiteLabel.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/net/barrage/chatwhitelabel/utils/: BuildVariant.android.kt  Client.android.kt  ContextProviderInitializer.kt  Platform.android.kt  UiUtils.android.kt
composeApp/src/androidMain/kotlin/net/barrage/chatwhitelabel/utils/preferences/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/net/barrage/ragu/: MainActivity.kt  Ragu.kt
composeApp/src/androidMain/kotlin/net/barrage/ragu/utils/: BuildVariant.android.kt  Client.android.kt  ContextProviderInitializer.kt  Platform.android.kt  UiUtils.android.kt
composeApp/src/androidMain/kotlin/net/barrage/ragu/utils/preferences/: DataStorePreferences.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_assistant.xml  ic_barrage_logo.xml  ic_brain.xml  ic_chat_agent.xml  ic_check.xml  ic_copy.xml  ic_created_at.xml  ic_email.xml  ic_mail.xml  ic_moon.xml  ic_ragu.xml  ic_role.xml  ic_sun.xml  ic_three_dots.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_updated_at.xml
composeApp/src/commonMain/composeResources/files/: loader.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/: App.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/data/repository/: AgentRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  HistoryRepositoryImpl.kt  UserRepositoryImpl.kt  WebSocketRepositoryImpl.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/di/: KoinHelper.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/domain/: Response.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/domain/mapper/: AgentMapper.kt  ChatMapper.kt  HistoryMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/domain/model/: Agent.kt  AuthToken.kt  ChatHistoryItem.kt  ChatItem.kt  ChatMessageItem.kt  CurrentUser.kt  History.kt  HistoryChatMessagesItem.kt  HistoryElement.kt  UpdateChatTitle.kt  WebSocketToken.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/domain/repository/: AgentRepository.kt  AuthRepository.kt  ChatRepository.kt  HistoryRepository.kt  UserRepository.kt  WebSocketRepository.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/navigation/: NavDestinations.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/ui/components/: AppIconCard.kt  ErrorDialog.kt  ErrorDialogState.kt  KeyboardAsState.kt  LoadingAnimation.kt  NoInternetAlert.kt  TopBar.kt  TypewriterText.kt  TypewriterTextState.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/ui/main/: AppState.kt  EmptyScreen.kt  MainContent.kt  Navigation.kt  Overlays.kt
composeApp/src/commonMain/kotlin/net/barrage/chatwhitelabel/utils/: ApiUtils.kt  AppContext.kt  BuildVariant.kt  Client.kt  Colors.kt  Constants.kt  CoreComponent.kt  CoroutinesComponent.kt  DateFormatter.kt  DeepLinkParser.kt  FirebaseFunctions.kt  LazyListUtils.kt  PKCEUtil.kt  Platform.kt  Shimmer.kt  TextStyleUtils.kt  TokenStorage.kt  UiUtils.kt  WebSocketChatClient.kt
composeApp/src/commonMain/kotlin/net/barrage/ragu/: App.kt
composeApp/src/commonMain/kotlin/net/barrage/ragu/di/: KoinHelper.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/net/barrage/ragu/domain/: Response.kt
composeApp/src/commonMain/kotlin/net/barrage/ragu/navigation/: NavDestinations.kt
composeApp/src/commonMain/kotlin/net/barrage/ragu/utils/: ApiUtils.kt  AppContext.kt  BuildVariant.kt  Client.kt  Constants.kt  CoreComponent.kt  CoroutinesComponent.kt  CrashlyticsLog.kt  DateFormatter.kt  DeepLinkParser.kt  PKCEUtil.kt  Platform.kt  TextStyleUtils.kt  TokenStorage.kt  UiUtils.kt
composeApp/src/desktopMain/kotlin/net/barrage/chatwhitelabel/: main.kt
composeApp/src/desktopMain/kotlin/net/barrage/chatwhitelabel/utils/: BuildVariant.desktop.kt  Client.desktop.kt  Platform.android.kt
composeApp/src/desktopMain/kotlin/net/barrage/ragu/: main.kt
composeApp/src/desktopMain/kotlin/net/barrage/ragu/utils/: BuildVariant.desktop.kt  Client.desktop.kt  Platform.android.kt
composeApp/src/iosMain/kotlin/net/barrage/chatwhitelabel/: MainViewController.kt
composeApp/src/iosMain/kotlin/net/barrage/chatwhitelabel/utils/: BuildVariant.ios.kt  Client.ios.kt  Platform.ios.kt  UiUtils.ios.kt
composeApp/src/iosMain/kotlin/net/barrage/ragu/: MainViewController.kt
composeApp/src/iosMain/kotlin/net/barrage/ragu/utils/: BuildVariant.ios.kt  Client.ios.kt  Platform.ios.kt  UiUtils.ios.kt
config/: detekt-config.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+226 files in other folders)
