[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
compose-plugin = "1.7.1"
datastorePreferencesCore = "1.1.1"
konnection = "1.4.3"
kotlin = "2.1.0"
koin = "4.0.0"
kotlinxCollectionsImmutable = "0.3.8"
kotlinxDatetime = "0.6.1"
compottie = "2.0.0-rc02"
landscapistCoil = "2.4.4"
materialKolor = "2.0.0"
markdownRenderer = "0.27.0"
napier = "2.7.1"
navigationCompose = "2.8.0-alpha11"
ktor = "3.0.2"
prekommit = "0.0.3"
#Gradle
gradlePlugins-crashlytics = "3.0.2"
googleServices = "4.4.2"
#Firebase Android
firebaseAndroidBom = "33.7.0"
#Gitlive
firebaseGitLiveSdk = "2.1.0"
rinku = "1.3.0"
rinkuComposeExt = "1.3.0"
kotlinx-coroutines = "1.9.0"
androidx-startup = "1.2.0"
#KotlinCrypto
kotlinCryptoBom = "0.5.3"
kotlinSecureCrypto = "0.3.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
konnection = { module = "dev.tmapps:konnection", version.ref = "konnection" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
landscapist-coil = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapistCoil" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
multiplatform-markdown-renderer-code = { module = "com.mikepenz:multiplatform-markdown-renderer-code", version.ref = "markdownRenderer" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
#kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

#Firebase Android
firebase-android-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseAndroidBom" }
firebase-android-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
#firebase-android-common-ktx = { module = "com.google.firebase:firebase-common-ktx" }
#firebase-android-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
#firebase-android-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }

#Gitlive
gitlive-firebase-kotlin-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebaseGitLiveSdk" }
#gitlive-firebase-kotlin-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebaseGitLiveSdk" }
rinku = { module = "dev.theolm:rinku", version.ref = "rinku" }
rinku-compose-ext = { module = "dev.theolm:rinku-compose-ext", version.ref = "rinkuComposeExt" }

#KotlinCrypto
kotlin-crypto-hash-bom = { module = "org.kotlincrypto.hash:bom", version.ref = "kotlinCryptoBom" }
kotlin-crypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2" }
kotlin-crypto-secure-random = { module = "org.kotlincrypto:secure-random", version.ref = "kotlinSecureCrypto" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
prekommit = { id = "net.barrage.prekommit", version.ref = "prekommit" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradlePlugins-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
